# logistics_app

./: build.gradle  settings.gradle
BaseApp/: build.gradle
BaseApp/src/main/: AndroidManifest.xml
BaseApp/src/main/java/com/example/baseapp/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRclvAdapter.kt  BaseRclvVH.kt  BaseRepository.kt  BaseService.kt  BaseVHData.kt  BaseViewModel.kt  IOnBind.kt  UtilsBase.kt
BaseApp/src/main/java/com/example/baseapp/captures/: HipHopCapture.java  IMoneyReader.java  MoneyCapture.java  MoneyReader.java  MoneyUSReader.java
BaseApp/src/main/java/com/example/baseapp/di/: dialogs.kt  modules.kt  resources.kt
BaseApp/src/main/java/com/example/baseapp/dialog/: BaseDialog.kt  ConfirmDialog.kt  LoadingDialog.kt  LoadingDialogVn.java
BaseApp/src/main/java/com/example/baseapp/navigatorcomponent/: BaseNavigator.kt  BaseNavigatorImplement.kt
BaseApp/src/main/java/com/example/baseapp/utils/: DateExtensions.kt  UtilsBase.kt
BaseApp/src/main/java/com/example/baseapp/view/: AbstractTextWatcher.kt  CircleProgressBar.java  EditText.kt  EditTextPassword.kt  EditTextRound.kt  Extensions.kt  GroupEditTextView.kt  GroupTextView.kt  MarkOnCheckedChangeListener.kt  MaterialProgressDrawable.java  Textview.kt  ThemeUtils.kt
BaseApp/src/main/res/drawable/: background_radius_white.xml  background_white_stroke_color_dash_radius_8.xml  bg_alert_dialog_custom.xml  bg_color_search_radius_8.xml  bg_transparent_stroke_red_radius_8.xml  custom_bg_circle_gray_bt_cancel_dialog.xml  custom_bg_secondary_sea_green_dialog_button.xml  custom_progress.xml  ic_icon_hide_password.xml  ic_quick_del.xml  ic_show_password.xml  shape_ffffff_stroke_004a9c_corner_12.xml  shape_merchant_color_f8f8f9_corner_12.xml  shape_merchant_color_f8f8f9_corner_12_stroke_1_5_004a9c.xml  shape_white_bg_blue_stroke_radius_8.xml
BaseApp/src/main/res/layout/: custom_layout_edittext_password.xml  custom_layout_edittext_round.xml  dialog_notice.xml  layout_group_edittext.xml  layout_group_textview.xml  loading_dialog.xml  loading_dialog_vn.xml
BaseApp/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bettinalogistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bill/: hoa_don_qr.html
app/src/main/java/android/print/: PdfPrint.kt  PdfView.kt
app/src/main/java/com/example/bettinalogistics/: AuthenticationRepository.kt  MainActivity.kt  MapsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/bettinalogistics/data/: AddedProductToDbRepo.kt  AdminOrShipperOrderRepo.kt  AppRepo.kt  (+10 more)
app/src/main/res/color/: color_4a4a4a_selected_ffffff.xml
app/src/main/res/drawable/: background_blue.xml  background_gray_terminal.xml  bg_gradient.xml  bg_gray_color_corner_12.xml  bg_gray_color_corner_12_shape_oval.xml  bg_gray_color_corner_left_12.xml  bg_gray_color_corner_top_12.xml  bg_gray_color_corner_top_20.xml  bg_green_corne_20_width_1_5.xml  bg_selected_blue_no_selected_gray.xml  bg_white_corne_12_width_1_5.xml  bg_white_corne_8_width_1_5.xml  chat_bubble.xml  color_737378_selected_004a9c.xml  custom_background_button.xml  custom_background_button_face.xml  custom_background_button_gg.xml  custom_background_circle_image.xml  custom_background_img_avatar_circle.xml  custom_background_img_view.xml  custom_bg_circle_gray_bt_agree.xml  custom_bg_circle_gray_bt_cancel.xml  custom_bg_secondary_sea_green_button_corner_20.xml  ic_back_header_004a9c.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_clicked.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_24_clicked.xml  ic_baseline_person_24.xml  ic_baseline_person_24_clicked.xml  ic_baseline_radio_button_unchecked_24.xml  (+28 more)
app/src/main/res/drawable-v24/: bg_horizontal_dotted_line.xml  custom_background_edt_email.xml  custom_background_linear_email.xml  custom_background_linear_signup.xml  custom_background_signup.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_location_b.xml  shape_merchant_color_f8f8f9_corner_8.xml  shape_merchant_color_ffbe21_corner_12.xml
app/src/main/res/layout/: activity_add_address_transaction.xml  activity_add_new_order.xml  activity_admin_detail_order.xml  activity_admin_detail_payment_order.xml  activity_bill.xml  activity_cards_manager.xml  activity_confirm_order_transportation.xml  activity_direction.xml  activity_edit_user_account.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_manage_users.xml  activity_maps.xml  activity_order.xml  activity_ship_unit_list_track_order.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_detail_order.xml  activity_user_list_track_order.xml  add_new_product_bottom_sheet_dialog.xml  add_order_item_layout.xml  card_item.xml  confirm_user_order_transportation_item.xml  connect_card_layout.xml  custom_layout_edittext_round.xml  customer_company_info_layout.xml  dialog_forgot_password.xml  dialog_service_contact.xml  empty_search_layout.xml  fragment_admin_account.xml  fragment_admin_notification.xml  fragment_admin_order_list.xml  fragment_choose_type_transportation.xml  fragment_choose_type_transportation_bottom.xml  fragment_common_choose_one.xml  fragment_confirm_bottom_dialog.xml  fragment_customer_company_info_bottom.xml  fragment_detail_confirm_order_bottom.xml  (+41 more)
app/src/main/res/layout-w936dp/: item_tracking_following.xml
app/src/main/res/menu/: nav_menu.xml  product_item_menu.xml  track_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bettinalogistics/: ExampleUnitTest.kt
(+187 files in other folders)
