<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llGroupTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            >

            <com.example.baseapp.view.Textview
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/merchant_color_737378"
                android:textSize="@dimen/_14sp"
                android:visibility="gone"
                app:cusfont="SemiBold"
                tools:text="@string/save_title" />
            <com.example.baseapp.view.Textview
                android:id="@+id/tvTitleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_title"
                android:textColor="@color/merchant_color_737378"
                android:textSize="@dimen/_14sp"
                app:cusfont="Regular"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGroupTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/dp11"
            android:background="@drawable/shape_merchant_color_f8f8f9_corner_12"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_16dp"
            android:paddingHorizontal="@dimen/dp8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconLeft"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp8"
                android:visibility="gone"/>

            <com.example.baseapp.view.EditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_toStartOf="@id/ivIconRight"
                android:layout_toEndOf="@id/ivIconLeft"
                android:background="@color/merchant_color_f8f8f9"
                android:ellipsize="end"
                android:maxLength="50"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_16dp"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textColorHint="@color/merchant_color_d0d0d2"
                android:textSize="@dimen/_16sp"
                app:cusfont="Regular" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cusfont="Bold"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp14"
                android:text="@string/cancel"
                android:visibility="invisible"
                android:textColor="@color/merchant_color_004a9c"
                android:textSize="@dimen/_14sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClear"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_quick_del"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <com.example.baseapp.view.Textview
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:textColor="@color/merchant_color_ea5b5b"
            android:textSize="@dimen/_14sp"
            app:cusfont="Bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>