<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Mẫu Hóa đơn</title>

    <style>
        :root {
            --primary: #ec7925;
        }

        * {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: Tahoma, sans-serif;
            line-height: 1.5;
            font-size: 11pt;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .wrapper {
            max-width: 500px;
            margin: 0 auto;
            padding: 16px;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
        }

        .d-flex div:first-child {
            min-width: 30%;
        }

        .d-flex div:last-child {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .mb12 {
            margin-bottom: 12px;
        }

        .px24 {
            padding-left: 24px;
            padding-right: 24px;
        }

        .btdash {
            border-top: #000000 1px dashed;
            border-bottom: #000000 1px dashed;
            padding: 8px 0;
        }

        .bbtnone {
            border-bottom: none;
        }

        table {
            width: 100%;
        }

        table td {
            border: none;
            padding: 2px;
        }

        /* css scroll to top */
        .scroll-top {
            width: 36px;
            height: 36px;
            position: fixed;
            bottom: -20px;
            right: 20px;
            cursor: pointer;
            z-index: 100;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            opacity: 0;
            box-shadow: 0 0.5rem 1.5rem 0.5rem rgb(0 0 0 / 8%);
            transition: all .2s ease;
        }

        .scroll-top.show {
            opacity: 0.3;
            bottom: 40px;
        }

        .scroll-top .ic-arrow {
            transform: rotate(-90deg);
        }

        @media (hover) {
            .scroll-top.show:hover {
                opacity: 1;
            }
        }

        .scroll-top.show:focus,
        .scroll-top.show:visited,
        .scroll-top.show:active {
            opacity: 1;
        }

        .qr-logo {
            position: relative;
            left: -59.875px;
        }

        /* end: css scroll to top */
        </style>
        </head>

        <body class="body">
        <div class="wrapper">
        <div class="text-center mb12">
            <svg class="qr-logo" xmlns="http://www.w3.org/2000/svg" width="164.37" height="44.62" viewBox="0 0 164.37 44.62">
                <path
                        d="M164.36,4.81h-.39V.52h-3.93V.13h4.33V4.81ZM124.2.39h-3.93V4.81h-.39V0h4.32Zm-3.93,43.84h3.93v.39h-4.32V40.08h.39Zm43.96.39h-4.19v-.39h3.8V40.08h.39Z"
                        fill="#045ba9" fill-rule="evenodd" />
                <path
                        d="M139.82,6.39V3.32h-1.53V6.39Zm21.47,35.28H150.55V40.14h-6.13V38.61h3.07V35.54h-3.07V34.01h-1.54v1.53h-1.53V32.47h1.53V30.94h-1.53V29.41h-1.53v1.53h-1.53v3.07h1.53v1.53h-1.53v6.14h-3.07V34.01h1.53V32.48h-1.53V29.41h-6.14V27.88h-1.53V24.81h-1.54V23.28h3.07v3.07h1.53V23.28h1.53V21.75h1.54V20.22h-1.54V18.69h-1.53v3.07h-1.53V20.23h-1.53v1.53h-1.54V20.23h-1.53V18.7h-1.54V15.63h7.67v1.53h1.53V15.63h4.6V14.1h-1.53V11.03h1.53V9.5h-1.53V7.97h4.6V9.5h-1.53v3.07h1.53V11.04h3.07V9.51h-1.53V6.44h1.53V7.97h1.54V6.44h1.53V4.91h1.53V3.38h1.54V4.91h-1.54V7.98h1.54v3.07h-1.54v1.53h1.54v3.07h1.53v3.07h1.53V15.65h1.53v4.6h1.53V18.72h1.53v1.53h-1.53v3.07h1.53V21.79h3.07V20.26H158.2v-4.6h1.54v3.07h1.53v4.6h-1.53v1.53h1.53v3.07h-1.53V26.4H158.2V23.33h-1.53v4.6h1.53V31h3.07V41.74Zm-1.53-1.53V37.07h-1.54V38.6h-1.53v1.53h3.07Zm-19.94,1.53h1.53V38.6h1.53V37.07h-3.07v4.6Zm16.87-3.07V35.53h-1.53v1.53h-1.53v1.53h3.07Zm-6.14,0h1.53V37.07h-1.53Zm6.14-4.6h1.53V32.47h-1.53Zm-3.07,0V29.4h-4.6V34Zm-9.2,0h1.53V32.47h-1.53Zm1.53-1.53h1.53V30.94h-1.53Zm4.6,0h1.53V30.94h-1.53Zm-4.6-1.53V29.41h1.53V26.34h-1.53V24.81h-1.53v1.53h-3.07v3.07h3.07v1.53Zm-7.67,0v-4.6h-1.54V24.81h-1.53V23.28h-3.07v1.53h1.54v1.53h-3.07v1.53h6.13v3.07h1.54Zm16.87-1.53h1.53V27.88h-1.53Zm0-1.53v-4.6h-1.53V21.75h-1.53v1.53h-1.53V21.75h1.53V20.22h-1.53V18.69h-3.07v1.53h1.54v4.6h1.53v1.53h-1.53v1.53h6.13Zm-32.21,1.53h1.54V23.27h-1.54Zm29.15-3.07h1.53V24.81h-1.53Zm-6.14-1.53h1.53V23.28h-1.53Zm-1.53,0V23.28h-3.07V20.21h1.53v1.53h1.54V20.21h1.53V18.68h-1.53V17.15h-1.54v1.53h-1.53V17.15h-1.53v3.07h-1.53V17.15h-1.54v1.53h-1.53v1.53h1.53v1.53h3.07v1.53h-1.53V24.8h6.13Zm1.53-3.07h1.53V20.21h-1.53Zm1.53-3.07V17.14h1.54V15.61h-1.54V12.54h-1.53v6.14h1.53Zm-15.34,0h1.53V17.14h-1.53Zm-6.13,0h1.53V17.14h-1.53Zm16.87-1.53V15.61h1.54V12.54h1.53V11.01h-3.07v3.07h-1.53v3.07h1.53Zm-4.6,0h1.53V15.61h-1.53Zm16.87,0h1.53V15.61h-1.53Zm-15.34-3.07h1.53V12.54h-1.53Zm-3.07,0h1.53V12.54h-1.53Zm9.2-3.07h1.53V9.47h-1.53ZM135.2,6.4h1.53V4.87H135.2V6.4Zm6.14-1.53h1.53V3.34h-1.53Z"
                        fill="#231f20" fill-rule="evenodd" />
                <path d="M152.09,4.86h7.67v7.67h-7.67Zm9.2,9.2V3.32H150.55V14.06h10.74Z" fill="#005aaa"
                      fill-rule="evenodd" />
                <rect width="4.6" height="4.6" transform="translate(153.62 6.39)" fill="#005aaa" />
                <path d="M133.68,14.06V3.32H122.94V14.06Zm-1.54-9.2v7.67h-7.67V4.86h7.67Z" fill="#005aaa"
                      fill-rule="evenodd" />
                <rect width="4.6" height="4.6" transform="translate(126.01 6.39)" fill="#005aaa" />
                <path d="M133.68,30.93H122.94V41.67h10.74V30.93Zm-9.2,9.2V32.46h7.67v7.67h-7.67Z" fill="#ed1c24"
                      fill-rule="evenodd" />
                <rect width="4.6" height="4.6" transform="translate(126.01 34)" fill="#ed1c24" />
            </svg>

    </div>
    <div class="text-center mb12">
        <p><strong>[terminalName]</strong></p>
        <P>[businessAddress]</P>
        <P>[contactPhone] / [contactEmail]</P>
    </div>
    <div class="text-center mb12">
        <h2>HÓA ĐƠN BÁN HÀNG</h2>
    </div>
    <div>
        <div class="d-flex">
            <div>Mã GD:</div>
            <div><strong>[transactionId]</strong></div>
        </div>
        <div class="d-flex">
            <div>Số hóa đơn:</div>
            <div><strong>[billNo]</strong></div>
        </div>
        <div class="d-flex">
            <div>Ngày thanh toán:</div>
            <div><strong>[datePayment]</strong></div>
        </div>
        <div class="d-flex">
            <div>Tên khách hàng:</div>
            <div><strong>[companyName]</strong></div>
        </div>
        <div class="d-flex">
            <div>Số điện thoại:</div>
            <div><strong>[userPhone]</strong></div>
        </div>
        <div class="d-flex mb12">
            <div>Địa chỉ:</div>
            <div><strong>[companyAddress]</strong></div>
        </div>
        <div class="btdash bbtnone">
            <table>
                <tr>
                    <td class="text-center"><strong>STT</strong></td>
                    <td class="text-center"><strong>Mã đơn hàng</strong></td>
                    <td class="text-center"><strong>Số lượng</strong></td>
                    <td class="text-center"><strong>Đơn giá</strong></td>
                    <td class="text-right"><strong>Thành tiền</strong></td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">[orderId]</td>
                    <td class="text-center">1</td>
                    <td class="text-center">[beforeDiscount]</td>
                    <td class="text-right">[amountDiscount]</td>
                </tr>
            </table>
        </div>
        <div class="btdash mb12">
            <div class="d-flex">
                <div><strong>Khuyến mãi</strong></div>
                <div><strong>[discount]</strong></div>
            </div>
            <div class="d-flex">
                <div><strong>Tổng tiền</strong></div>
                <div><strong>[total] đ</strong></div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <h3>CẢM ƠN QUÝ KHÁCH</h3>
    </div>
</div>
<div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" class="ic-arrow" width="24" height="24" viewBox="0 0 24 24">
        <g id="ic_next" transform="translate(-336 -78)">
            <path id="Path_739" data-name="Path 739" d="M352,101.3l7-6.9-7-7.1" transform="translate(-7.5 -3.8)"
                fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1.5" />
            <rect id="Rectangle_132" data-name="Rectangle 132" width="24" height="24" transform="translate(336 78)"
                fill="none" />
        </g>
    </svg>
</div>
<script>
    const btnScroll = document.querySelector(".scroll-top");
    let toTop,
        windowHeight = window.innerHeight;

    window.addEventListener("scroll", function (event) {
        toTop = this.scrollY;
        toTop >= windowHeight ? btnScroll.classList.add("show") : btnScroll.classList.remove("show")
    });

    function scrollToTop() {
        if (document.body.scrollTop !== 0 || document.documentElement.scrollTop !== 0) {
            window.scrollBy(0, -windowHeight / 3);
            requestAnimationFrame(scrollToTop);
        }
    }
    btnScroll.addEventListener("click", function () {
        scrollToTop();
    })
</script>
</body>

</html>