<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_product"
        android:title="@string/str_edt_product" />
    <item
        android:id="@+id/action_delete_product"
        android:title="@string/str_del_product" />
</menu>