<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.add_new_order.AddAddressTransactionActivity">

    <include
        android:id="@+id/layoutHeaderOrder"
        layout="@layout/layout_header" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.example.baseapp.view.Textview
            android:id="@+id/tvChooseOriginAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/shape_a2a2a5_stroke_corner_12"
            android:padding="@dimen/_16dp"
            android:text="@string/str_choose_origin_address"
            android:textAllCaps="false"
            android:textColor="@color/merchant_color_004a9c"
            android:textSize="16sp" />

        <com.example.baseapp.view.Textview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_12dp"
            android:text="@string/str_enter_address_detail"
            android:textAllCaps="false"
            android:textColor="@color/merchant_color_4a4a4a"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/relativeDetailOriginAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_a2a2a5_stroke_corner_12"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/dp18">

            <com.example.baseapp.view.EditText
                android:id="@+id/edtDetailOriginAddressInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:hint="@string/str_enter_address_detail"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivDetailOriginAddressDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_quick_del" />
        </RelativeLayout>

        <com.example.baseapp.view.Textview
            android:id="@+id/tvChooseDestinationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/shape_merchant_color_f2f6fa_corner_12"
            android:padding="@dimen/_16dp"
            android:text="@string/str_choose_destination_address"
            android:textAllCaps="false"
            android:textColor="@color/merchant_color_004a9c"
            android:textSize="16sp" />

        <com.example.baseapp.view.Textview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_12dp"
            android:text="@string/str_enter_address_detail"
            android:textAllCaps="false"
            android:textColor="@color/merchant_color_4a4a4a"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/relativeDetailDestinationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_a2a2a5_stroke_corner_12"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/dp18">

            <com.example.baseapp.view.EditText
                android:id="@+id/edtDetailDestinationAddressInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:hint="@string/str_enter_address_detail"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivDetailDestinationAddressDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_quick_del" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnAddAddressContinued"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40dp"
        app:backgroundTint="@null"
        android:background="@drawable/shape_merchant_color_004a9c_corner_12"
        android:gravity="center"
        android:paddingVertical="@dimen/dp8"
        android:text="@string/str_continue"
        android:textColor="@color/merchant_color_ffffff"
        android:textSize="@dimen/_16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/ssp_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>