<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.add_new_order.AddAddressTransactionActivity">

    <include
        android:id="@+id/layoutHeaderOrder"
        layout="@layout/layout_header" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvChooseOriginAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/shape_a2a2a5_stroke_corner_12"
        android:padding="@dimen/_16dp"
        android:text="@string/str_choose_origin_address"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_004a9c"
        android:textSize="16sp" />

    <com.example.baseapp.view.Textview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:text="@string/str_enter_address_detail"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp" />

    <com.example.baseapp.view.EditTextRound
        android:id="@+id/edtOriginAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/shape_a2a2a5_stroke_corner_12"
        android:hint="@string/str_enter_address_detail"
        android:textSize="14sp" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvChooseDestinationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/shape_merchant_color_f2f6fa_corner_12"
        android:padding="@dimen/_16dp"
        android:text="@string/str_choose_destination_address"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_004a9c"
        android:textSize="16sp" />

    <com.example.baseapp.view.Textview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:text="@string/str_enter_address_detail"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp" />

    <com.example.baseapp.view.EditTextRound
        android:id="@+id/edtDestinationAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/shape_a2a2a5_stroke_corner_12"
        android:hint="@string/str_enter_address_detail"
        android:textSize="14sp" />

    <com.example.baseapp.view.Textview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:text="@string/str_type_transaction"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_client_choose_transaction"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="14sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_shop_choose_transaction"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/shape_bg_fffff_corner_8"
                android:src="@drawable/duongbo"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="@string/str_road_transport"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/merchant_color_4a4a4a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/shape_bg_fffff_corner_8"
                android:src="@drawable/duongbien"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="@string/str_sea_transport"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/merchant_color_4a4a4a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/shape_bg_fffff_corner_8"
                android:src="@drawable/hangkhong"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="@string/str_air_transport"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/merchant_color_4a4a4a"/>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>