<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.add_new_order.AddAddressTransactionActivity">

    <include
        android:id="@+id/layoutHeaderOrder"
        layout="@layout/layout_header" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.baseapp.view.EditText
        android:id="@+id/edtDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK"/>
</androidx.appcompat.widget.LinearLayoutCompat>