<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/linear_first"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:background="@color/white"
           android:gravity="center"
           android:orientation="vertical"
           app:layout_constraintBottom_toTopOf="@id/constraintLogin"
           app:layout_constraintHeight_percent="0.3"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_150dp"
               android:layout_gravity="center"
               android:contentDescription="@string/material_motion_easing_standard"
               android:src="@drawable/logistics_logo" />

           <com.example.baseapp.view.Textview
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginBottom="@dimen/_30dp"
               android:gravity="center"
               android:text="@string/bettina_name"
               android:textColor="@color/primary_dodger_blue_1"
               android:textSize="@dimen/_28sp"
               android:fontFamily="@font/ssp_semi_bold" />
       </LinearLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintLogin"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:background="@color/primary_dodger_blue_1"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintHeight_percent="0.7"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/linear_first">

           <com.example.baseapp.view.Textview
               android:id="@+id/txtTitleLogin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_15dp"
               android:layout_marginTop="@dimen/_20dp"
               android:text="@string/login"
               android:textColor="@color/white"
               android:textSize="@dimen/_24sp"
               android:fontFamily="@font/ssp_semi_bold"
               app:layout_constraintBottom_toTopOf="@id/linear_email_login"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <LinearLayout
               android:id="@+id/linear_email_login"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_15dp"
               android:layout_marginTop="@dimen/_20dp"
               android:layout_marginEnd="@dimen/_15dp"
               android:background="@drawable/custom_background_linear_email"
               android:orientation="horizontal"
               android:padding="@dimen/_10dp"
               app:layout_constraintBottom_toTopOf="@id/linear_password_login"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/txtTitleLogin">

               <LinearLayout
                   android:layout_width="@dimen/_40dp"
                   android:layout_height="@dimen/_40dp"
                   android:background="@drawable/custom_background_img_view"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="@dimen/_10dp">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"
                       android:src="@drawable/ic_baseline_email_24" />
               </LinearLayout>

               <EditText
                   android:id="@+id/edtEmailLogin"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:background="@drawable/custom_background_edt_email"
                   android:hint="@string/email"
                   android:fontFamily="@font/ssp_semi_regular"
                   android:inputType="textEmailAddress"
                   android:padding="@dimen/_10dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/tertiary_gray"
                   android:textSize="@dimen/_16sp" />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/linear_password_login"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_15dp"
               android:layout_marginTop="@dimen/_15dp"
               android:layout_marginEnd="@dimen/_15dp"
               android:background="@drawable/custom_background_linear_email"
               android:orientation="horizontal"
               android:padding="@dimen/_10dp"
               app:layout_constraintBottom_toTopOf="@id/txt_forgot_pass_login"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/linear_email_login">

               <LinearLayout
                   android:layout_width="@dimen/_40dp"
                   android:layout_height="@dimen/_40dp"
                   android:background="@drawable/custom_background_img_view"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="@dimen/_10dp">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:contentDescription="@string/app_name"
                       android:src="@drawable/ic_baseline_lock_24" />
               </LinearLayout>

               <EditText
                   android:id="@+id/edtPasswordLogin"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:background="@drawable/custom_background_edt_email"
                   android:hint="@string/password"
                   android:fontFamily="@font/ssp_semi_regular"
                   android:inputType="textPassword"
                   android:padding="@dimen/_10dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/tertiary_gray"
                   android:textSize="@dimen/_16sp" />
           </LinearLayout>

           <ImageView
               android:id="@+id/img_show_password_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_30dp"
               android:contentDescription="@string/app_name"
               android:src="@drawable/ic_baseline_remove_red_eye_24"
               app:layout_constraintBottom_toBottomOf="@id/linear_password_login"
               app:layout_constraintRight_toRightOf="@id/linear_password_login"
               app:layout_constraintTop_toTopOf="@id/linear_password_login" />

           <com.example.baseapp.view.Textview
               android:id="@+id/txt_forgot_pass_login"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_marginTop="@dimen/_10dp"
               android:text="@string/forgot_password"
               android:fontFamily="@font/ssp_semi_bold"
               android:textColor="@color/white"
               android:textSize="@dimen/_12sp"
               app:layout_constraintRight_toRightOf="@id/linear_password_login"
               app:layout_constraintTop_toBottomOf="@id/linear_password_login" />

           <Button
               android:id="@+id/btnLogin"
               android:layout_width="match_parent"
               style="@style/login"
               android:fontFamily="@font/ssp_semi_bold"
               android:layout_marginTop="@dimen/_20dp"
               android:text="@string/login"
               app:backgroundTint="@null"
               android:textColor="@color/white"
               app:layout_constraintLeft_toLeftOf="@id/txt_forgot_pass_login"
               app:layout_constraintRight_toRightOf="@id/txt_forgot_pass_login"
               app:layout_constraintTop_toBottomOf="@id/txt_forgot_pass_login" />

           <com.example.baseapp.view.Textview
               android:id="@+id/new_user"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_20dp"
               android:text="@string/new_user"
               android:fontFamily="@font/ssp_semi_regular"
               android:textColor="@color/white"
               android:textSize="@dimen/_16sp"
               android:layout_marginBottom="@dimen/_40dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="@+id/txtLoginRegister" />

           <com.example.baseapp.view.Textview
               android:id="@+id/txtLoginRegister"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10dp"
               android:layout_marginTop="@dimen/_20dp"
               android:text="@string/register"
               android:textColor="@color/black"
               android:textSize="@dimen/_16sp"
               android:layout_marginBottom="@dimen/_40dp"
               android:fontFamily="@font/ssp_semi_regular"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toRightOf="@id/new_user" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>