<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.confirm_order.ConfirmOrderTransportationActivity">

    <include
        android:id="@+id/confirmOrderHeader"
        layout="@layout/layout_header" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvEditInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:fontFamily="@font/ssp_bold"
        android:text="Sửa"
        android:textColor="@color/merchant_color_004a9c"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/confirmOrderHeader"
        app:layout_constraintEnd_toEndOf="@id/confirmOrderHeader"
        app:layout_constraintTop_toTopOf="@id/confirmOrderHeader" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmOrder"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/confirmOrderHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInfoConfirmOrder"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/bg_horizontal_dotted_line"
                android:backgroundTint="@color/merchant_color_2ed573"
                app:layout_constraintTop_toBottomOf="@id/rvInfoConfirmOrder" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvInfoPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_info"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewConfirmOrder" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentInlandTruckingAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_payment_inland_trucking_amount"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfoPaymentTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentInlandTruckingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_info"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfoPaymentTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentServiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_payment_service"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentInlandTruckingAmount" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentServiceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_info"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentInlandTruckingAmount" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentInternalTruckingAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_payment_internal_trucking"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentServiceTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentInternalTruckingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_info"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentServiceTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvAmountBeforeDiscountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_amount_before_discount_title"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentInternalTruckingAmountTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvAmountBeforeDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_info"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentInternalTruckingAmountTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentVoucherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_payment_voucher"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmountBeforeDiscountTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_info"
                android:textColor="@color/merchant_color_ffbe21"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmountBeforeDiscountTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_payment_time"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentVoucher" />

            <com.example.baseapp.view.Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/ssp_bold"
                android:gravity="end"
                android:text="@string/str_payment_time_success"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPaymentTimeTitle"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentVoucher" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvPaymentDebtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/ssp_regular"
                android:text="@string/str_payment_debt"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentTimeTitle" />

            <com.example.baseapp.view.Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/ssp_bold"
                android:gravity="end"
                android:text="@string/str_payment_debt_time"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPaymentDebtTitle"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentTimeTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvInfoPaymentSumFinalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_sum"
                android:textColor="@color/merchant_color_4a4a4a"
                android:textSize="@dimen/_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentDebtTitle" />

            <com.example.baseapp.view.Textview
                android:id="@+id/tvInfoPaymentSumFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/ssp_bold"
                android:text="@string/str_payment_sum"
                android:textColor="@color/merchant_color_ea5b5b"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentDebtTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40dp"
        app:backgroundTint="@null"
        android:background="@drawable/shape_merchant_color_004a9c_corner_12"
        android:gravity="center"
        android:paddingVertical="@dimen/dp8"
        android:text="@string/str_order_confirm"
        android:textColor="@color/merchant_color_ffffff"
        android:textSize="@dimen/_16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/ssp_bold"
        android:layout_marginHorizontal="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>