<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/linearImageSignup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                android:background="@color/primary_dodger_blue_1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_signup" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_signup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearImageSignup">

                <com.example.baseapp.view.Textview
                    android:id="@+id/txtTitleSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="2"
                    android:padding="@dimen/_8dp"
                    android:text="@string/title_signup"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <LinearLayout
                    android:id="@+id/linear_img_avt"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/custom_bg_circle_white_image"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitleSignup">

                    <ImageView
                        android:id="@+id/img_avt"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/custom_bg_circle_white_image"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_click_camera"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/material_motion_easing_standard"
                        android:src="@drawable/ic_baseline_add_a_photo_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_full_name_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/custom_background_linear_signup"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/linear_phone_signup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_img_avt">

                    <LinearLayout
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@drawable/custom_background_img_view"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_account_box_24" />
                    </LinearLayout>

                    <com.example.baseapp.view.EditText
                        android:id="@+id/edtFullNameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_background_email_signup"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tertiary_gray"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/custom_background_linear_signup"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@id/linear_birthday_signup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_full_name_signup">

                    <LinearLayout
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@drawable/custom_background_img_view"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_contact_phone_24" />
                    </LinearLayout>

                    <com.example.baseapp.view.EditText
                        android:id="@+id/edtPhoneSignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_background_email_signup"
                        android:hint="@string/phone"
                        android:inputType="textPhonetic"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tertiary_gray"
                        android:textSize="@dimen/_16sp"
                        tools:ignore="TextFields" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_birthday_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/custom_background_linear_signup"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@id/linear_email_signup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_phone_signup">

                    <com.example.baseapp.view.Textview
                        android:id="@+id/tvDateOfBirthSignUp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:hint="@string/date_of_birth"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/img_date_picker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_date_picker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_date_range_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linear_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/custom_background_linear_signup"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@id/linear_password_signup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_birthday_signup">

                    <LinearLayout
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@drawable/custom_background_img_view"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_email_24" />
                    </LinearLayout>

                    <com.example.baseapp.view.EditText
                        android:id="@+id/edtEmailSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_background_email_signup"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tertiary_gray"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/custom_background_linear_signup"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_email_signup">

                    <LinearLayout
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@drawable/custom_background_img_view"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_lock_24" />
                    </LinearLayout>

                    <com.example.baseapp.view.EditText
                        android:id="@+id/edtPasswordSignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_background_email_signup"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tertiary_gray"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/custom_background_linear_signup"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_password_signup">

                    <LinearLayout
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@drawable/custom_background_img_view"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_home_24" />
                    </LinearLayout>

                    <com.example.baseapp.view.EditText
                        android:id="@+id/edtAddressSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_background_email_signup"
                        android:hint="@string/address"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tertiary_gray"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20dp"
                    style="@style/login"
                    app:backgroundTint="@null"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_address_signup" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>