<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.user.detail_order.BillActivity">

    <include
        android:id="@+id/headerBill"
        layout="@layout/layout_header" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvBillShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24dp"
        android:text="@string/str_share"
        android:visibility="gone"
        android:textColor="@color/merchant_color_004a9c"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/headerBill"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerBill" />

    <ScrollView
        android:id="@+id/sclBillPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnPrintBill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBill">

        <WebView
            android:id="@+id/wvBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:scrollbars="none" />
    </ScrollView>

    <Button
        android:id="@+id/btnPrintBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dp32"
        android:layout_marginBottom="@dimen/_40dp"
        android:background="@drawable/shape_merchant_color_004a9c_corner_12"
        android:paddingVertical="@dimen/_16dp"
        android:text="@string/str_print_invoice"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_ffffff"
        android:textSize="@dimen/_16sp"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:cusfont="Bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>