<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_color_corner_top_12">

    <LinearLayout
        android:id="@+id/linearChooseOrderType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAddOrderNewProductLCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@drawable/custom_bg_secondary_sea_green_button_corner_20"
            android:text="@string/str_order_lcl"
            android:textAllCaps="false"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnAddOrderNewProductFCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_14sp"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@drawable/bg_green_corne_20_width_1_5"
            android:text="@string/str_order_fcl"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_image"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearChooseOrderType" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvUriNewImageProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/_10dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:fontFamily="@font/ssp_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintLeft_toRightOf="@id/tvAddNewProductImageTitle"
        app:layout_constraintRight_toLeftOf="@+id/ivAttachmentNewImageProduct"
        app:layout_constraintTop_toBottomOf="@id/linearChooseOrderType" />

    <ImageView
        android:id="@+id/ivAttachmentNewImageProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:src="@drawable/ic_baseline_attachment_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearChooseOrderType"/>

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductName" />

    <com.example.baseapp.view.GroupTextView
        android:id="@+id/edtAddNewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_bold"
        android:hint="@string/str_product_name"
        android:textColor="@color/black"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:textSize="@dimen/_18sp"
        app:layout_constraintLeft_toRightOf="@id/tvAddNewProductNameTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewProductImageTitle" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_des"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductDescription" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtAddNewProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:fontFamily="@font/ssp_semi_bold"
        android:hint="@string/str_product_des"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        app:layout_constraintLeft_toRightOf="@id/tvAddNewProductDescriptionTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAddNewProductName" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductQuantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_quantity"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductQuantity" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtAddNewProductQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:fontFamily="@font/ssp_semi_bold"
        android:hint="@string/str_product_quantity"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/tvAddNewProductQuantityTitle"
        app:layout_constraintRight_toLeftOf="@+id/ivExpanseQuantityForFlc"
        app:layout_constraintTop_toBottomOf="@+id/edtAddNewProductDescription" />

    <ImageView
        android:id="@+id/ivExpanseQuantityForFlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_expand_more_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductQuantity"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductQuantity"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_15dp"
        />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductVolumeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_volume"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductVolume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductVolume" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtAddNewProductVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:fontFamily="@font/ssp_semi_bold"
        android:hint="@string/str_product_volume_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/tvAddNewProductVolumeTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddNewProductQuantity" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductMassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_mass"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductMass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductMass" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtAddNewProductMass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_25dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:fontFamily="@font/ssp_semi_bold"
        android:hint="@string/str_product_mass_hint"
        android:textColor="@color/black"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="@dimen/_18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvAddNewProductVolumeTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddNewProductVolume" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvAddNewProductNumberOfCartonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:fontFamily="@font/ssp_semi_regular"
        android:text="@string/str_product_Number_of_bins"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddNewProductNumberOfCarton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddNewProductNumberOfCarton" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtAddNewProductNumberOfCarton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/bg_white_corne_8_width_1_5"
        android:fontFamily="@font/ssp_semi_bold"
        android:hint="@string/str_product_Number_of_bins"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvAddNewProductNumberOfCartonTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewProductMassTitle" />

    <Button
        android:id="@+id/btnAddNewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15dp"
        android:background="@drawable/custom_bg_secondary_sea_green_button_corner_20"
        android:text="@string/str_create_product"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAddNewProductNumberOfCarton" />

</androidx.constraintlayout.widget.ConstraintLayout>