<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/merchant_color_ffffff"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginVertical="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp8"
        app:srcCompat="@drawable/ic_baseline_lock_24" />

    <com.example.baseapp.view.EditText
        android:id="@+id/edtRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:background="@null"
        app:cusfont="Bold"
        android:textSize="@dimen/_16sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:visibility="gone"
        android:tag="hide"
        app:srcCompat="@drawable/ic_icon_hide_password" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClear"
        android:visibility="gone"
        android:paddingStart="@dimen/dp8"
        android:paddingVertical="@dimen/dp18"
        android:paddingEnd="@dimen/_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_quick_del" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/cancel"
        android:paddingVertical="@dimen/dp18"
        android:paddingEnd="@dimen/dp18"
        android:paddingStart="@dimen/dp8"
        android:textColor="@color/merchant_color_004a9c"
        android:textSize="@dimen/_14sp"
        android:visibility="gone"
        app:cusfont="Bold" />

</androidx.appcompat.widget.LinearLayoutCompat>