<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_merchant_color_ffffff_corner_top_24"
    android:paddingHorizontal="16dp"
    android:paddingBottom="@dimen/dp12">


    <com.example.baseapp.view.Textview
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp"
        app:cusfont="Bold"
        tool:text="Nghề kinh doanh" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llSearchTitle"
        android:paddingHorizontal="@dimen/_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignBottom="@id/edtSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <com.example.baseapp.view.Textview
            android:id="@+id/tvSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cusfont="Bold"
            android:text="@string/str_result_search"
            android:textColor="@color/merchant_color_4a4a4a"
            android:textSize="@dimen/_16sp" />

        <com.example.baseapp.view.Textview
            android:id="@+id/tvSearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/count_search_business_result"
            android:textColor="@color/merchant_color_737378"
            android:textSize="@dimen/_14sp"
            app:cusfont="Bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.example.baseapp.view.GroupTextView
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="15dp"
        app:gr_hint="@string/str_search"
        app:gr_is_show_clear_text="true"
        app:gr_text_color="@color/black"
        app:gr_text_size="@dimen/_16sp"
        android:layout_marginStart="10dp"
        app:gr_hint_text_color="@color/color_text_8"
        app:gr_right_icon="@drawable/places_ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSearch"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/searchServiceContactEmpty"
        layout="@layout/empty_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearchTitle" />
</RelativeLayout>