<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.add_new_order.AddAddressTransactionActivity">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp4"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/shape_merchant_color_999999_corner_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="@font/ssp_bold"
        android:gravity="center"
        android:text="@string/str_company_info"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvCompanyNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/str_company_name"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.baseapp.view.GroupEditTextView
        android:id="@+id/edtCompanyNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:imeOptions="actionDone"
        app:gr_hint="@+string/str_company_name"
        app:gr_hint_text_color="@color/color_text_8"
        app:gr_is_show_clear_text="true"
        app:gr_text_color="@color/black"
        app:gr_text_size="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyAddressTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.example.baseapp.view.Textview
        android:id="@+id/tvCompanyAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:text="@string/str_comany_address"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/edtCompanyNameInput"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.baseapp.view.GroupEditTextView
        android:id="@+id/edtCompanyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:imeOptions="actionDone"
        app:gr_hint="@+string/str_comany_address"
        app:gr_hint_text_color="@color/color_text_8"
        app:gr_is_show_clear_text="true"
        app:gr_text_color="@color/black"
        app:gr_text_size="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyAddressTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvCompanyCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:text="@string/str_company_code"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/edtCompanyAddress"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.baseapp.view.GroupEditTextView
        android:id="@+id/edtCompanyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:imeOptions="actionDone"
        app:gr_hint="@+string/str_company_code"
        app:gr_hint_text_color="@color/color_text_8"
        app:gr_is_show_clear_text="true"
        app:gr_text_color="@color/black"
        app:gr_text_size="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyCodeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.example.baseapp.view.Textview
        android:id="@+id/tvCompanyEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_12dp"
        android:text="@string/str_company_email"
        android:textAllCaps="false"
        android:textColor="@color/merchant_color_4a4a4a"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/edtCompanyCode"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.example.baseapp.view.GroupEditTextView
        android:id="@+id/edtCompanyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:imeOptions="actionDone"
        app:gr_hint="@+string/str_company_email"
        app:gr_hint_text_color="@color/color_text_8"
        app:gr_is_show_clear_text="true"
        app:gr_text_color="@color/black"
        app:gr_text_size="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyEmailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.example.baseapp.view.Textview
        android:id="@+id/btnChooseTypeTransportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:background="@drawable/shape_merchant_color_004a9c_corner_12"
        android:gravity="center"
        android:paddingVertical="@dimen/dp18"
        android:text="@string/str_confirm"
        android:textColor="@color/merchant_color_ffffff"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/ssp_bold"
        app:layout_constraintTop_toBottomOf="@+id/edtCompanyEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>