<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.user.followtrask.UserFollowTrackingFragment">

    <LinearLayout
        android:id="@+id/linearNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layoutFollowTrackHeader"
            layout="@layout/layout_header"/>

        <com.example.baseapp.view.GroupTextView
            android:id="@+id/edtFollowTrackingSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            app:gr_hint="@string/str_search_tracking"
            app:gr_left_icon="@drawable/places_ic_search"
            app:gr_hint_text_color="@color/color_text_8"
            app:gr_is_show_clear_text="true"
            app:gr_text_color="@color/black"
            app:gr_text_size="@dimen/_16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTabTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <com.example.baseapp.view.Textview
        android:id="@+id/tvResultSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_result"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearNotificationTitle"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginStart="@dimen/_15dp"/>

    <com.example.baseapp.view.Textview
        android:id="@+id/tvResultSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_result"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearNotificationTitle"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:background="@drawable/bg_gray_color_corner_12"
        android:layout_marginTop="@dimen/_20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultSearchTitle" />

    <include
        android:id="@+id/emptyOrderTracking"
        layout="@layout/empty_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultSearchTitle"
        android:layout_marginTop="@dimen/_20dp"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>