<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.followtrask.FollowTraskFragment">

    <LinearLayout
        android:id="@+id/linearNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layoutFollowTrackHeader"
            layout="@layout/layout_header"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFollowTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_color_corner_12"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            app:queryHint="@string/str_search"
            app:iconifiedByDefault="false"
            android:autofillHints="@string/str_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPendingApprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_weight="0.8"
                android:background="@drawable/custom_background_img_view"
                android:fontFamily="@font/ssp_semi_regular"
                android:text="@string/str_pending_order"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnWaitingTransporting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_weight="0.8"
                android:background="@drawable/custom_background_img_view"
                android:fontFamily="@font/ssp_semi_regular"
                android:text="@string/str_waiting_transporting_order"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnTransporting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_img_view"
                android:fontFamily="@font/ssp_semi_regular"
                android:text="@string/str_transporting_order"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnFinishOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/custom_background_img_view"
                android:fontFamily="@font/ssp_semi_regular"
                android:text="@string/str_finish_order"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:background="@drawable/bg_gray_color_corner_12"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearNotificationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>