<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_color_corner_12"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHomeTransportTypeIconItem"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_gray_color_corner_top_12"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/hangkhong" />

    <TextView
        android:id="@+id/tvHomeTransportTypeTitleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="H"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sp" />
</LinearLayout>