<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16dp"
    android:background="@drawable/selector_choose_shop"
    android:id="@+id/llChooseCommonOneRootItm"
    android:padding="@dimen/_16dp">


    <com.example.baseapp.view.Textview
        android:id="@+id/tvChooseCommonOneTitleItm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp8"
        android:gravity="center_vertical"
        android:textColor="@color/color_4a4a4a_selected_ffffff"
        android:textSize="@dimen/_16sp"
        app:cusfont="SemiBold"
        app:right="@drawable/ic_radio_button_unselected"
        />


</androidx.appcompat.widget.LinearLayoutCompat>